Texts:
 d
Adorn
Dindinba Ngangom
SR Name
Ph.: 9856144662
Ship To:
am Leikai
khwairakpam leikai
Tap
Price
Keishampat sega roa
Tax Invoice
8787540430
adorntap@gmail.com
1 Project Raw Half Pant
500.00
Date: 14-02-2023
Time: 06:10 PM
Invoice No: 290
Thangmeiband Yumn
Amount
1
500.00
-Total
Qty
500.00
1
Sub Total :
500.00
Total :
500.00
Received:
500.00
Balance :
0.00
Thanks for doing business with us! One time exch
ange policy 1-3 days only .No return policy .tha
nk you please visit again. 
 d 
 Adorn 
 Dindinba 
 Ngangom 
 SR 
 Name 
 Ph 
 .: 
 9856144662 
 Ship 
 To 
 : 
 am 
 Leikai 
 khwairakpam 
 leikai 
 Tap 
 Price 
 Keishampat 
 sega 
 roa 
 Tax 
 Invoice 
 8787540430 
 adorntap@gmail.com 
 1 
 Project 
 Raw 
 Half 
 Pant 
 500.00 
 Date 
 : 
 14-02-2023 
 Time 
 : 
 06:10 
 PM 
 Invoice 
 No 
 : 
 290 
 Thangmeiband 
 Yumn 
 Amount 
 1 
 500.00 
 -Total 
 Qty 
 500.00 
 1 
 Sub 
 Total 
 : 
 500.00 
 Total 
 : 
 500.00 
 Received 
 : 
 500.00 
 Balance 
 : 
 0.00 
 Thanks 
 for 
 doing 
 business 
 with 
 us 
 ! 
 One 
 time 
 exch 
 ange 
 policy 
 1-3 
 days 
 only 
 .No 
 return 
 policy 
 .tha 
 nk 
 you 
 please 
 visit 
 again 
 . 
